# Concepteur_Design_2020

./: BusinessCardDesigner.csproj  BusinessCardDesigner.sln  Program.cs  README.md  Startup.cs  TemplatesResource.Designer.cs
Controllers/: HomeController.cs
Helpers/: HtmlHelpers.cs
Models/: CustomDbContext.cs  ErrorViewModel.cs  Iphone11ViewModel.cs  Plan2DViewModel.cs  TemplateModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  _Models.cshtml
Views/Pages/: _Iphone11.cshtml  _Plan2D.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Templates/: _Iphone11 - Copie.cshtml  _Plan2D.cshtml
wwwroot/css/: site.css
wwwroot/js/: iphone11.js  plan2D.js  site.js
